<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ccc"
        android:gravity="left">


        <EditText
            android:id="@+id/chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Chapter Name"
            android:textColor="#000"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="129dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/noteDetails"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="394dp"
            android:layout_height="684dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter Details"
            android:inputType="textMultiLine"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>