<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ccc"
        android:gravity="left">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="World"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"
                android:textSize="25sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/addnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Add New" />
        </TableRow>
    </TableLayout>
    </RelativeLayout>

</RelativeLayout>